{
  "name": "get-uk-state-pension-date",
  "version": "0.0.5",
  "description": "For a given date of birth, and gender, return the date on which the UK State Pension will be available.",
  "main": "src/get-state-pension-date.js",
  "scripts": {
    "server": "node server.js",
    "test": "npm run linter && npm run test-and-coverage && npm run coverage-test",
    "linter": "xo",
    "test-and-coverage": "istanbul cover node_modules/mocha/bin/_mocha test",
    "coverage-test": "istanbul check-coverage --statement 80 --branch 80 --function 80 --line 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "env": [
      "node",
      "mocha"
    ],
    "esnext": true,
    "spaces": true
  }
}
